<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap"
			rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Palindrome Checker</title>
</head>
<body>
<main id="main">
	<header>
		<h1>Palindrome Checker</h1>
		<p>
			Definition: <br>
			<span>A palindrome is a word, number, phrase, or
			other sequence of characters
			which reads the same backward as forward, such as <strong>madam</strong>
			or <strong>racecar</strong>. There are also numeric palindromes, including
			date/time stamps using short digits <strong>11/11/11 11:11</strong> and
			long digits <strong>02/02/2020</strong>. Sentence-length palindromes
			ignore capitalization, punctuation, and word boundaries.
			<a
					href="https://en.wikipedia.org/wiki/Palindrome#:~:text=A%20palindrome%20is%20a%20word,such%20as%20madam%20or%20racecar."
					target="_blank">Wikipedia</a>
				</span>
		</p>
	</header>
	<section>
		<div class="input-container">
			<label for="palindrome">
				<input type="text" id="palindrome" placeholder="Type something...">
			</label>
			<button>Check it!</button>
		</div>
		
		<div class="palindrome-container">
			<span class="checked-palindrome"></span>
			<span class="palindrome-message"></span>
		</div>
	</section>
</main>
<script src=" js/script.js"></script>
</body>
</html>